<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/comments_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

        <TextView
            android:id="@+id/default_comments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/default_comments_text"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>