<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ListView
        android:id="@+id/offers_listView"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1" />

</LinearLayout>